# 32位随机数
roncoo.secret=${random.value}

roncoo.number=${random.int}

roncoo.name=www.roncoo.com
roncoo.desc=${roncoo.name} is a domain name

server.port=80

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss