spring.profiles.active=dev

# 32位随机数
roncoo.secret=${random.value}

roncoo.number=${random.int}

roncoo.name=www.roncoo.com
roncoo.desc=${roncoo.name} is a domain name

server.port=80

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#默认日志配置
#logging.file.name=roncoo.log
#logging.file.path=./roncoo.log
#logging.level.*=info
#logging.level.org.springframework=DEGUB

#logback配置  springboot 默认会加载 classpath:logback-spring.xml 或者 classpath:logback-spring.groovy
#logging.config=classpath:log4j2.xml